spring.datasource.url=jdbc:mysql://localhost:3306/OpenviduUser?useSSL=false
server.port : 5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@$$W0rd@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
user: admin
password: admin
secret.key="secret"
access.time=24

sms.url=http://10.89.4.90:18551/fe/api/v1/send?username=vijayk.trans&password=rxzvP&unicode=false&from=DEVICE&dltContentId=1707168145040191687&dltPrincipalEntityId=1701158271876955477&to={0}&text={1}
sms.text=Hi, You have a video call invite, to join click {0} Devicebook
tiny.url=http://demos.progate.mobi/customers/#/

gcp.firebase.service-account=classpath:google-services.json
firebase.collection=userdata
